#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Mar 20 16:40:21 2026
# Process ID         : 7928
# Current directory  : G:/system/NewCPU/NewCPU.runs/RAM_B_synth_1
# Command line       : vivado.exe -log RAM_B.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM_B.tcl
# Log file           : G:/system/NewCPU/NewCPU.runs/RAM_B_synth_1/RAM_B.vds
# Journal file       : G:/system/NewCPU/NewCPU.runs/RAM_B_synth_1\vivado.jou
# Running On         : _Zoomy_
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7735H with Radeon Graphics        
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 42136 MB
# Swap memory        : 2684 MB
# Total Virtual      : 44820 MB
# Available Virtual  : 29846 MB
#-----------------------------------------------------------
source RAM_B.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM_B, cache-ID = d51e7b58ef1165f7.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 16:40:30 2026...
